
struct protos

    proto joint_proto
      key1 = $VAR1
      leg = $LEG
      dof = $DOF  # This should be $LEG.$DOF, but not supported yet
    end joint_proto

    proto leg_proto
      key_1 = "foo"
      key_2 = "bar"
      key_3 = $LEG

      reference protos.joint_proto as hx  # Can we make the 'hx' here be represented by $DOF?
        $DOF = "hx"
        +extra_key = 1e-3
      end hx
    end leg_proto
end protos

struct outer
    my_key = "foo"
    n_key = 1

    struct inner   # Another comment "here"
      key = 1
      #pair = "two"
      val = 1.232e10

      struct test1
        key = -5
      end test1

      key_afer = 3
    end inner

    key_between = 4

    reference protos.leg_proto as fl
      $LEG = "fl"
      $DOF = "hx"
    end fl
end outer

