another_key = "test"

struct test1 {
    key1 = "value"
    key2 = 1.342    # test comment here
    key3 = {{ 0.5 * (-0.25 * pi) }}
    f = ["foo", "bar", "baz"]
}

struct test2 {
    my_key = "foo"
    n_key [override]  = 0x1234
    var_ref = $(test1.key3)

    # End comment
}

reference p as q {
  $A = $(a)
}

solo_key  =     10.1

a [override] = 2

int_list = [0, 1, 3, -5]
uint_list = [0x0, 0x1, 0x3, 0x5]
float_list = [0.0, 1.0, 3.0, -5.0]
uint64 = -5

struct test2 {
    n_key = -1.23
}

a = 1
b = $(a)
c = {{$(a)}}
d = $(c)

proto p {
  e = $A
}
