#  This config file is malformed. It should invoke the following exception:
#    config::InvalidConfigException
#

proto my_proto {
  parent = $PARENT
  var = "${PARENT}.$VAR"  # An example of using variables in a string
  center = {{ 0.5 * ($MAX - ${MIN}) }}
}

reference my_proto as concrete {
  $PARENT = $PARENT_NAME
  $VAR = "fuzz"
  # Missing definition of '$MAX' and '$MIN' leads to exception
}
