#  This config file is malformed. It should invoke the following exception:
#    config::UndefinedReferenceVarException
#

struct protos {
    proto needs_definition {
        a = $A_VAR
        b = $B_VAR
        c = $C_VAR
    }
}

reference protos.needs_definition as incomplete {
    $A_VAR = 1
    $B_VAR = 2
    # Not defining a value for '$C_VAR' leads to an exception
    # This will be true if any of the vars in 'protos.needs_definition' are missing
}