#  This config file is malformed. It should invoke the following exception:
#    config::InvalidConfigException
#

struct foo {
	bar = 0
  baz = -1.2

  proto fizz {
    buzz = $BUZZ
  }
	
	struct fizz {
    buzz = "buzz"
  }
}